# Zmzf

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hdyg/zhimaqb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  province.json
app/src/main/java/cn/sharesdk/demo/wxapi/: WXEntryActivity.java
app/src/main/java/com/hdyg/zhimaqb/adapter/: BankBranceAdapter.java  BaseLoadMoreHeaderAdapter.java  BaseRecyclerAdapter.java  GridViewAdapter.java  GrideAdapter2.java  GroupAdapter.java  GroupAdapter1.java  MyFragmentPagerAdapter.java  ProfitRecycleAdapter.java  RecyclerViewHolder.java  ShareAdapter.java
app/src/main/res/anim/: bottom_out.xml
app/src/main/res/drawable/: balance_cash_topshape.xml  btn_shape.xml  btn_shape2.xml  btn_shape3.xml  btn_shape4.xml  btn_shape_20dp.xml  btn_shape_grade2.xml  btn_shape_green.xml  btn_shape_home.xml  btn_shape_yuanxing.xml  click_num.xml  click_ripple.xml  dialog_bg.xml  dot.xml  img_home.xml  img_me.xml  img_service.xml  img_shape_yuanxing_green.xml  img_share.xml  list_item_selector.xml  shape_et.xml  tv_bottom.xml
app/src/main/res/drawable-v21/: click_num.xml  click_ripple.xml
app/src/main/res/layout/: activity_balance_cash.xml  activity_bill.xml  activity_camera.xml  activity_card_authentication.xml  activity_guide_first.xml  activity_id_authentication.xml  activity_idcard.xml  activity_main.xml  activity_me_message.xml  activity_me_my_service.xml  activity_me_school.xml  activity_merchant.xml  activity_message_detail.xml  activity_more.xml  activity_my_profit.xml  activity_my_team.xml  activity_my_team_down.xml  activity_online_update.xml  activity_pay_method.xml  activity_pay_money_qrcode.xml  activity_question_answer.xml  activity_recharge.xml  activity_renzheng_main.xml  activity_reset_bank_card.xml  activity_search.xml  activity_search1.xml  activity_set_up.xml  activity_share_data_list.xml  activity_share_h5_web_view.xml  activity_share_qrcode.xml  activity_suggest.xml  activity_tixian.xml  activity_tui_song.xml  activity_tuiguang.xml  activity_update_pwd.xml  activity_update_tel.xml  activity_update_tel_s.xml  activity_user_login.xml  activity_user_regist.xml  activity_welecome_layout.xml  (+58 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hdyg/zhimaqb/: ExampleUnitTest.java
(+143 files in other folders)
