<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">
    <include layout="@layout/top_bar_layout"/>
    <LinearLayout
        android:gravity="center"
        android:background="@drawable/balance_cash_topshape"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            android:textSize="18dp"
            android:textColor="@color/main_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请确认"/>
    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginLeft="12dp"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <TextView
                android:gravity="center"
                android:textColor="@color/text_color_black"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="姓       名:"/>
            <TextView
                android:id="@+id/username"
                android:layout_marginLeft="5dp"
                android:textColor="@color/text_color_black"
                android:textSize="16dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="12dp"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <TextView
                android:gravity="center"
                android:textColor="@color/text_color_black"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="会员等级:"/>
            <TextView
                android:id="@+id/userlevel"
                android:layout_marginLeft="5dp"
                android:textColor="@color/text_color_black"
                android:textSize="16dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="12dp"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <TextView
                android:gravity="center"
                android:textColor="@color/text_color_black"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="身份证号:"/>
            <TextView
                android:id="@+id/idcard_no"
                android:layout_marginLeft="5dp"
                android:textColor="@color/text_color_black"
                android:textSize="16dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="12dp"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <TextView
                android:gravity="center"
                android:textColor="@color/text_color_black"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="取现金额:"/>
            <TextView
                android:id="@+id/money_et"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center|left"
                android:textColor="@color/main_color"
                android:textColorHint="@color/main_color"
                android:textSize="16dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="12dp"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <TextView
                android:gravity="center"
                android:textColor="@color/text_color_black"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="结算卡号:"/>
            <TextView
                android:id="@+id/bankcard_no"
                android:layout_marginLeft="5dp"
                android:textColor="@color/text_color_black"
                android:textSize="16dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="12dp"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <TextView
                android:gravity="center"
                android:textColor="@color/text_color_black"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="所属银行:"/>
            <TextView
                android:id="@+id/bank_name"
                android:layout_marginLeft="5dp"
                android:textColor="@color/text_color_black"
                android:textSize="16dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="12dp"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <TextView
                android:gravity="center"
                android:textColor="@color/text_color_black"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="验  证  码:"/>
            <EditText
                android:inputType="number"
                android:hint="输入验证码"
                android:id="@+id/msg_et"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:textColor="@color/text_color_black"
                android:textSize="16dp"
                android:gravity="center|left"
                android:layout_width="150dp"
                android:layout_height="match_parent" />
                <com.hdyg.zhimaqb.util.RevealLayout
                android:id="@+id/send_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:background="@drawable/btn_shape2"
                    android:textColor="@color/text_color_black"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:text="发送验证码"/>
            </com.hdyg.zhimaqb.util.RevealLayout>
    </LinearLayout>

    </LinearLayout>
    <com.hdyg.zhimaqb.util.RevealLayout
        android:id="@+id/sure_btn"
        android:gravity="center"
        android:background="@drawable/balance_cash_bottomshape"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            android:textSize="18dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确   认"/>
    </com.hdyg.zhimaqb.util.RevealLayout>

</LinearLayout>
