<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/top_bar_layout"/>

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_et"
        android:gravity="left"
        android:hint="请在此处反馈给我们您的需求，我们将尽快予以完善，非常感谢您的反馈！"
        android:padding="10dp"
        android:textSize="15dp"/>


    <com.hdyg.zhimaqb.util.RevealLayout
        android:id="@+id/ll_commit"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_shape_green"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="16dp"/>
    </com.hdyg.zhimaqb.util.RevealLayout>

</LinearLayout>
