<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">
    <include layout="@layout/top_bar_layout"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--商户名称-->
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="44dp">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/text_color_black"
                    android:text="商户名称"/>
                <EditText
                    android:id="@+id/merchant_name"
                    android:hint="输入商户名称"
                    android:textSize="14dp"
                    android:layout_marginLeft="34dp"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_color"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <!--商户简称-->
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="44dp">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/text_color_black"
                    android:text="商户简称"/>
                <EditText
                    android:id="@+id/merchant_name_abbr"
                    android:layout_marginLeft="34dp"
                    android:hint="输入商户简称"
                    android:textSize="14dp"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_color"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <!--商户地址-->
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="44dp">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/text_color_black"
                    android:text="商户地址"/>
                <EditText
                    android:id="@+id/merchant_address"
                    android:layout_marginLeft="34dp"
                    android:hint="输入商户地址"
                    android:textSize="14dp"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_color"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <!--工商注册名-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="工商注册名"
                    android:textColor="@color/text_color_black"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/merchant_law_name"
                    android:hint="输入工商注册名"
                    android:textSize="14dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@null" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_color"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <!--经营项目-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="经营项目"
                    android:textColor="@color/text_color_black"
                    android:textSize="14dp" />
                <LinearLayout
                    android:id="@+id/bank_address_ll"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="5">
                    <TextView
                        android:layout_marginLeft="34dp"
                        android:id="@+id/et_merchant_project"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:padding="12dp"
                        android:gravity="right|center"
                        android:textSize="12dp"
                        android:hint="选择经营项目"
                        android:textColor="@color/text_color_black"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="20dp"
                        android:id="@+id/bank_address_iv"
                        android:background="@color/white"
                        android:layout_width="wrap_content"
                        android:src="@mipmap/down"
                        android:padding="12dp"
                        android:layout_height="40dp" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_color"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

        </LinearLayout>

        <!--提示-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:layout_marginLeft="12dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/textcolor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="照片要求:"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="14dp"
                        android:textColor="@color/textcolor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="开户人身份证和银行储蓄卡、信用卡需"/>
                    <TextView
                        android:textSize="14dp"
                        android:textColor="@color/liji_material_red_500"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="保持一致；"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="14dp"
                        android:textColor="@color/textcolor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="拍摄时需确保身份证"/>
                    <TextView
                        android:textSize="14dp"
                        android:textColor="@color/liji_material_red_500"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="边框完整，字体清晰，亮度均匀。"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="请分别按照要求上传"/>
        </LinearLayout>
            <!--身份证正反面-->
        <LinearLayout
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="125dp">
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginRight="2.5dp"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/idcard_1_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/add_pic"/>
                <LinearLayout
                    android:id="@+id/idcard_1_ll"
                    android:gravity="center"
                    android:layout_marginTop="-25dp"
                    android:layout_width="match_parent"
                    android:alpha="0.7"
                    android:background="@color/text_color_black"
                    android:layout_height="25dp">
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        android:text="上传营业执照"/>
                </LinearLayout>
                <ProgressBar
                    android:id="@+id/idcard_1_pb"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="-90dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_marginLeft="2.5dp"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:id="@+id/idcard_2_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/add_pic"/>
                <LinearLayout
                    android:id="@+id/idcard_2_ll"
                    android:gravity="center"
                    android:layout_marginTop="-25dp"
                    android:layout_width="match_parent"
                    android:alpha="0.7"
                    android:background="@color/text_color_black"
                    android:layout_height="25dp">
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        android:text="上传店铺收银台照"/>
                </LinearLayout>
                <ProgressBar
                    android:id="@+id/idcard_2_pb"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="-90dp"/>
            </LinearLayout>
        </LinearLayout>
            <!--银行卡正反面-->
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="125dp">
            <LinearLayout
                android:layout_marginRight="2.5dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:id="@+id/idcard_3_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/add_pic"/>
                <LinearLayout
                    android:id="@+id/idcard_3_ll"
                    android:gravity="center"
                    android:layout_marginTop="-25dp"
                    android:layout_width="match_parent"
                    android:alpha="0.7"
                    android:background="@color/text_color_black"
                    android:layout_height="25dp">
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        android:text="上传店铺门头照"/>
                </LinearLayout>
                <ProgressBar
                    android:id="@+id/idcard_3_pb"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="-90dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="2.5dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:id="@+id/idcard_4_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/add_pic"/>
                <LinearLayout
                    android:id="@+id/idcard_4_ll"
                    android:gravity="center"
                    android:layout_marginTop="-25dp"
                    android:layout_width="match_parent"
                    android:alpha="0.7"
                    android:background="@color/text_color_black"
                    android:layout_height="25dp">
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        android:text="上传店铺内景照"/>
                </LinearLayout>
                <ProgressBar
                    android:id="@+id/idcard_4_pb"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="-90dp"/>
            </LinearLayout>
        </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:gravity="center"-->
        <!--android:layout_height="125dp">-->
        <!--<LinearLayout-->
            <!--android:layout_gravity="center"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent">-->
            <!--<ImageView-->
                <!--android:layout_gravity="center"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:id="@+id/idcard_5_iv"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:src="@mipmap/bank_card2"/>-->
            <!--<LinearLayout-->
                <!--android:id="@+id/idcard_5_ll"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginTop="-25dp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:alpha="0.7"-->
                <!--android:background="@color/text_color_black"-->
                <!--android:layout_height="25dp">-->
                <!--<TextView-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="12dp"-->
                    <!--android:text="    本人手持身份证正面半身照      "/>-->
            <!--</LinearLayout>-->
            <!--<ProgressBar-->
                <!--android:id="@+id/idcard_5_pb"-->
                <!--android:visibility="gone"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginTop="-90dp"/>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->
    <Button
        android:id="@+id/idcard_submit_btn"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="35dp"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="提交"
        android:textSize="17dp"
        android:textColor="@color/white"
        android:background="@color/main_color"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
