<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical">

    <include layout="@layout/top_bar_layout"/>
    <!--注册账号-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="6dp"
        android:background="@color/color_line"/>

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="44dp"
        android:background="@drawable/click_ripple"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="注册账号"
            android:textColor="@color/text_color_black"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/userphone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:textColor="@color/text_color_black"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_line"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/color_line"/>

    <LinearLayout
        android:id="@+id/bankcard_ll"
        android:layout_width="match_parent"
        android:layout_height="44dp"

        android:background="@drawable/click_ripple"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="结算卡绑定"
            android:textColor="@color/text_color_black"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/card_bangding"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="未绑定"
            android:textColor="@color/text_color_gray"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="20dp"
            android:src="@mipmap/right_gray"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_line"/>

    <LinearLayout
        android:id="@+id/real_ll"
        android:layout_width="match_parent"
        android:layout_height="44dp"

        android:background="@drawable/click_ripple"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="实名认证"
            android:textColor="@color/text_color_black"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/name_bangding"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="未绑定"
            android:textColor="@color/text_color_gray"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="20dp"
            android:src="@mipmap/right_gray"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_line"/>

    <LinearLayout
        android:id="@+id/shanghu_ll"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/click_ripple"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="商户入驻"
            android:textColor="@color/text_color_black"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/name_shanghu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="未绑定"
            android:textColor="@color/text_color_gray"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="20dp"
            android:src="@mipmap/right_gray"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_line"/>
    <!--提现账户-->
    <LinearLayout
        android:id="@+id/ll_withdrawals_card"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="提现账户"
            android:textColor="@color/text_color_black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_withdrawals_card"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/text_color_gray"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="20dp"
            android:src="@mipmap/right_gray"/>
    </LinearLayout>

</LinearLayout>
