<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical">
    <include layout="@layout/top_bar_layout"/>


    <!--更换手机号码-->
    <LinearLayout
        android:id="@+id/ll_tel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/click_ripple">


        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_weight="5"
            android:gravity="center|left"
            android:text="更换手机号码"
            android:textColor="@color/text_color_black"
            android:textSize="16dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:gravity="center|right">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:src="@mipmap/right_gray"/>
        </LinearLayout>
    </LinearLayout>

 
    <!--修改密码-->
    <LinearLayout
        android:id="@+id/ll_psd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/click_ripple">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_weight="5"
            android:gravity="center|left"
            android:text="修改密码"
            android:textColor="@color/text_color_black"
            android:textSize="16dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:gravity="center|right">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:src="@mipmap/right_gray"/>
        </LinearLayout>
    </LinearLayout>

    <!--推送通知-->
    <LinearLayout
        android:id="@+id/ll_sound"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/click_ripple">


        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_weight="5"
            android:gravity="center|left"
            android:text="分润奖励提示音"
            android:textColor="@color/text_color_black"
            android:textSize="16dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:gravity="center|right">

            <Switch
                android:id="@+id/st_sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>


    <!--更换手机号码-->
    <LinearLayout
        android:id="@+id/ll_version"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/click_ripple">


        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_weight="5"
            android:gravity="center|left"
            android:text="软件版本"
            android:textColor="@color/text_color_black"
            android:textSize="16dp"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="15dp"
            android:gravity="center|right">

            <TextView
                android:id="@+id/tv_app_version"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:text="V2.0.1 "
                android:textColor="@color/text_color_gray"
                android:textSize="14dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:src="@mipmap/right_gray"/>
        </LinearLayout>
    </LinearLayout>

    
    <!--清除缓存-->
    <LinearLayout
        android:id="@+id/ll_clear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/click_ripple">


        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="清除缓存"
            android:textColor="@color/text_color_black"
            android:textSize="16dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:gravity="right">

            <TextView
                android:id="@+id/tv_size"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="0.00K"
                android:textColor="@color/text_color_gray"
                android:textSize="14dp"/>
        </LinearLayout>
    </LinearLayout>

    <!--退出登录-->
    <LinearLayout
        android:id="@+id/ll_exit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/click_ripple"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="退出登录"
            android:textColor="@color/main_color"
            android:textSize="16dp"/>
    </LinearLayout>

</LinearLayout>
