<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hdyg.zhimaqb.view.service.XycardActivity">
    <ImageView
        android:id="@+id/xy_card1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/cardxx1"
        android:scaleType="fitXY"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/xy_card2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/cardxx3"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/xy_card3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/cardxx2"
        android:scaleType="fitXY"
        android:visibility="gone"/>

</RelativeLayout>
