<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/bg_color"
    android:layout_height="match_parent">
    <include layout="@layout/top_bar_layout"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/btn_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--原密码-->
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp">
            <TextView
                android:gravity="center|left"
                android:layout_marginLeft="20dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/text_color_black"
                android:layout_height="match_parent"
                android:text="输入原密码"
                android:textSize="16sp"/>
            <LinearLayout
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_shape2"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/old_pwd_et"
                    android:inputType="textPassword"
                    android:maxLength="12"
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/text_color_black" />
            </LinearLayout>

        </LinearLayout>
        <!--新密码-->
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp">
            <TextView
                android:gravity="center|left"
                android:layout_marginLeft="20dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/text_color_black"
                android:layout_height="match_parent"
                android:text="输入新密码"
                android:textSize="16sp"/>
            <LinearLayout
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_shape2"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/new_pwd_et"
                    android:inputType="textPassword"
                    android:maxLength="12"
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/text_color_black" />
            </LinearLayout>

        </LinearLayout>
        <!--重新输入新密码-->
        <LinearLayout
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp">
            <TextView
                android:gravity="center|left"
                android:layout_marginLeft="20dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/text_color_black"
                android:layout_height="match_parent"
                android:text="重新输入密码"
                android:textSize="16sp"/>
            <LinearLayout
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_shape2"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/new_pwd_et2"
                    android:inputType="textPassword"
                    android:maxLength="12"
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/text_color_black" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <!--提交-->
    <com.hdyg.zhimaqb.util.RevealLayout
        android:id="@+id/update_btn"
        android:background="@color/main_color"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <TextView
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="提交"/>
    </com.hdyg.zhimaqb.util.RevealLayout>


</LinearLayout>
