<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_bg"
              android:orientation="vertical">
    <include layout="@layout/top_bar_layout"/>

    <com.hdyg.zhimaqb.ui.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_line"/>

            <LinearLayout
                android:id="@+id/ll_school_image"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@drawable/click_ripple"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/me_school_image"/>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="芝麻付APP操作图文教程"
                    android:textColor="@color/text_color_black"
                    android:textSize="16dp"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/right_gray"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_line"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:background="@color/color_line"/>

            <LinearLayout
                android:id="@+id/ll_school_video"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@drawable/click_ripple"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/me_school_video"/>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="芝麻付APP使用视频教程"
                    android:textColor="@color/text_color_black"
                    android:textSize="16dp"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/right_gray"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_line"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:background="@color/color_line"/>


            <LinearLayout
                android:id="@+id/ll_school_card"
                android:layout_width="match_parent"
                android:layout_height="52dp"

                android:background="@drawable/click_ripple"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/me_school_card"/>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="信用卡用卡养卡提额课程"
                    android:textColor="@color/text_color_black"
                    android:textSize="16dp"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/right_gray"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_line"/>

        </LinearLayout>
    </com.hdyg.zhimaqb.ui.MyScrollView>
</LinearLayout>
