<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">
    <include layout="@layout/top_bar_layout"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <!--<LinearLayout-->
            <!--android:background="@color/white"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
            <!--&lt;!&ndash;top&ndash;&gt;-->
            <!--<LinearLayout-->
                <!--android:orientation="vertical"-->
                <!--android:gravity="center"-->
                <!--android:layout_weight="1.2"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp">-->
                <!--<ImageView-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--android:layout_width="200dp"-->
                    <!--android:layout_height="200dp"-->
                    <!--android:src="@mipmap/myteam_bg"/>-->
                <!--&lt;!&ndash;今日新增&ndash;&gt;-->
                <!--<LinearLayout-->
                    <!--android:layout_marginTop="-170dp"-->
                    <!--android:orientation="vertical"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<LinearLayout-->
                        <!--android:gravity="center"-->
                        <!--android:orientation="vertical"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content">-->
                        <!--<TextView-->
                            <!--android:id="@+id/newadd_money"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="0"-->
                            <!--android:textColor="@color/liji_material_red_500"-->
                            <!--android:textSize="18dp"/>-->
                        <!--<TextView-->
                            <!--android:layout_marginTop="5dp"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="今日新增利润"-->
                            <!--android:textColor="@color/text_color_black"-->
                            <!--android:textSize="18dp"/>-->
                    <!--</LinearLayout>-->
                    <!--&lt;!&ndash;可提现&ndash;&gt;-->
                    <!--<LinearLayout-->
                        <!--android:layout_marginTop="20dp"-->
                        <!--android:gravity="center"-->
                        <!--android:orientation="vertical"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content">-->
                        <!--<TextView-->
                            <!--android:id="@+id/tixian_money"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="0"-->
                            <!--android:textColor="@color/top_bar_color"-->
                            <!--android:textSize="18dp"/>-->
                        <!--<TextView-->
                            <!--android:layout_marginTop="5dp"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="可提现利润"-->
                            <!--android:textColor="@color/text_color_black"-->
                            <!--android:textSize="18dp"/>-->
                    <!--</LinearLayout>-->
                    <!--<TextView-->
                        <!--android:textColor="@color/text_color_black"-->
                        <!--android:layout_marginTop="30dp"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textSize="14dp"-->
                        <!--android:text="单位：元"/>-->
                    <!--&lt;!&ndash;利润提现按钮&ndash;&gt;-->
                    <!--<com.hdyg.zhimaqb.Util.RevealLayout-->
                        <!--android:id="@+id/tixian_btn"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:orientation="vertical"-->
                        <!--android:background="@drawable/btn_shape_green"-->
                        <!--android:gravity="center"-->
                        <!--android:layout_width="180dp"-->
                        <!--android:layout_height="40dp">-->
                        <!--<TextView-->
                            <!--android:textColor="@color/white"-->
                            <!--android:textSize="18dp"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="利润提现"/>-->
                    <!--</com.hdyg.zhimaqb.Util.RevealLayout>-->
                    <!--&lt;!&ndash;账户累计利润&ndash;&gt;-->
                    <!--<LinearLayout-->
                        <!--android:layout_marginBottom="20dp"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content">-->
                        <!--<TextView-->
                            <!--android:textSize="14dp"-->
                            <!--android:textColor="@color/text_color_black"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="账户累计利润"/>-->
                        <!--<TextView-->
                            <!--android:id="@+id/money"-->
                            <!--android:textSize="14dp"-->
                            <!--android:layout_marginLeft="5dp"-->
                            <!--android:textColor="@color/top_bar_color"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="¥ 0"/>-->
                    <!--</LinearLayout>-->
                <!--</LinearLayout>-->

            <!--</LinearLayout>-->

            <!--&lt;!&ndash;利润明细&ndash;&gt;-->
            <!--<LinearLayout-->
                <!--android:orientation="vertical"-->
                <!--android:background="@color/white"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp">-->
                <!--<TextView-->
                    <!--android:background="@color/bg_color"-->
                    <!--android:textColor="@color/text_color_black"-->
                    <!--android:gravity="center|left"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:text="   利润明细"-->
                    <!--android:textSize="16dp"/>-->
                <!--<android.support.v7.widget.RecyclerView-->
                    <!--android:id="@+id/recyclerview_bill"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"/>-->
                <!--<LinearLayout-->
                    <!--android:id="@+id/quesheng_ll"-->
                    <!--android:visibility="visible"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent">-->
                    <!--<ImageView-->
                        <!--android:scaleType="centerCrop"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:src="@mipmap/quesheng"/>-->
                <!--</LinearLayout>-->

            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
    <!--</ScrollView>-->

</LinearLayout>
