<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_bg"
              android:orientation="vertical">

    <include layout="@layout/top_bar_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26.5dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/logo"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="16.5dp"
                android:layout_marginRight="16.5dp"
                android:layout_marginTop="26.5dp"
                android:background="@drawable/btn_shape">

                <EditText
                    android:id="@+id/username_edit"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="8.5dp"
                    android:background="@null"
                    android:hint="请输入账号"
                    android:inputType="phone"
                    android:textColor="@color/text_color_black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="16.5dp"
                android:layout_marginRight="16.5dp"
                android:layout_marginTop="13.5dp"
                android:background="@drawable/btn_shape">

                <EditText
                    android:id="@+id/userpwd_edit"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="8.5dp"
                    android:background="@null"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:textColor="@color/text_color_black"/>
            </LinearLayout>

            <com.hdyg.zhimaqb.util.RevealLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="16.5dp"
                android:layout_marginRight="16.5dp"
                android:layout_marginTop="20.5dp">

                <Button
                    android:id="@+id/userlogin_btn"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/btn_shape_yellow"
                    android:text="登录"
                    android:textColor="@color/white"
                    android:textSize="17dp"/>
            </com.hdyg.zhimaqb.util.RevealLayout>

            <com.hdyg.zhimaqb.util.RevealLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="16.5dp"
                android:layout_marginRight="16.5dp"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/user_rigst_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="免费注册"
                    android:textColor="@color/text_color_black"
                    android:textSize="16dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/user_forgetpwd_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:text="忘记密码？"
                    android:textColor="@color/text_color_black"
                    android:textSize="16dp"/>
            </com.hdyg.zhimaqb.util.RevealLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
