<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <include layout="@layout/top_bar_layout"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--top-->
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1.2"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <ImageView
                    android:layout_marginTop="20dp"
                    android:scaleType="centerCrop"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@mipmap/myteam_bg"/>
                <!--今日新增-->
                <LinearLayout
                    android:layout_marginTop="-130dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/newadd_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/top_bar_color"
                            android:textSize="24dp"/>
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="累计客户数"
                            android:textColor="@color/text_color_black"
                            android:textSize="16dp"/>
                    </LinearLayout>
                    <TextView
                        android:textColor="@color/text_color_black"
                        android:layout_marginTop="60dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:text=" 单位：个"/>
                    <!--账户累计利润-->
                    <LinearLayout
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/btn_shape2"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:layout_width="180dp"
                        android:layout_height="40dp">
                        <TextView
                            android:textSize="14dp"
                            android:textColor="@color/text_color_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="今日累计新增"/>
                        <TextView
                            android:id="@+id/new_count"
                            android:textSize="14dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/liji_material_red_500"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                        <TextView
                            android:textSize="14dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/text_color_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="个客户"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:background="@color/color_bg"
                android:textColor="@color/text_color_black"
                android:gravity="center|left"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="   客户明细"
                android:textSize="16dp"/>
            <!--1级会员-->
            <LinearLayout
                android:id="@+id/level1_ll"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="44dp">
                <LinearLayout
                    android:gravity="center|left"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="@color/text_color_black"
                        android:textSize="14dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="一级\n客户"/>
                    <ImageView
                        android:layout_marginLeft="20dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/alipay"/>
                    <TextView
                        android:id="@+id/level1_allcount"
                        android:textColor="@color/text_color_black"
                        android:textSize="14dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center|right"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="@color/text_color_black"
                        android:textSize="14dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="今日\n新增"/>
                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:background="@drawable/btn_shape_yuanxing"
                        android:layout_width="20dp"
                        android:layout_height="20dp">
                        <TextView
                            android:id="@+id/level1_newcount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:textColor="@color/white"
                            android:text="0"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@mipmap/right_gray"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_bg"/>
            <!--2级会员-->
            <LinearLayout
                android:id="@+id/level2_ll"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="44dp">
                <LinearLayout
                    android:gravity="center|left"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="@color/text_color_black"
                        android:textSize="14dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="二级\n客户"/>
                    <ImageView
                        android:layout_marginLeft="20dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/alipay"/>
                    <TextView
                        android:id="@+id/level2_allcount"
                        android:textColor="@color/text_color_black"
                        android:textSize="14dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center|right"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="@color/text_color_black"
                        android:textSize="14dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="今日\n新增"/>
                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:background="@drawable/btn_shape_yuanxing"
                        android:layout_width="20dp"
                        android:layout_height="20dp">
                        <TextView
                            android:id="@+id/level2_newcount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:textColor="@color/white"
                            android:text="0"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@mipmap/right_gray"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_bg"/>
            <!--3级会员-->
            <LinearLayout
                android:id="@+id/level3_ll"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="44dp">
                <LinearLayout
                    android:gravity="center|left"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="@color/text_color_black"
                        android:textSize="14dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="三级\n客户"/>
                    <ImageView
                        android:layout_marginLeft="20dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/alipay"/>
                    <TextView
                        android:id="@+id/level3_allcount"
                        android:textColor="@color/text_color_black"
                        android:textSize="14dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center|right"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="@color/text_color_black"
                        android:textSize="14dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="今日\n新增"/>
                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:background="@drawable/btn_shape_yuanxing"
                        android:layout_width="20dp"
                        android:layout_height="20dp">
                        <TextView
                            android:id="@+id/level3_newcount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:textColor="@color/white"
                            android:text="0"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@mipmap/right_gray"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_bg"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
