<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_bg"
              android:orientation="vertical">
    <!--top-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/main_color">

        <com.hdyg.zhimaqb.util.RevealLayout
            android:id="@+id/top_left_ll"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:src="@mipmap/bill"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="账单"
                android:textColor="@color/text_color_white"
                android:textSize="12dp"/>
        </com.hdyg.zhimaqb.util.RevealLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="6"
            android:gravity="center">

            <TextView
                android:id="@+id/top_context"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="收款"
                android:textColor="@color/white"
                android:textSize="24sp"/>
        </LinearLayout>

        <com.hdyg.zhimaqb.util.RevealLayout
            android:id="@+id/top_right_ll"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="2"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:gravity="right"
                android:text="@string/add_vip"
                android:textColor="@color/white"
                android:textSize="12dp"/>
        </com.hdyg.zhimaqb.util.RevealLayout>
    </LinearLayout>

    <com.hdyg.zhimaqb.ui.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/click_num"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="12dp"
                    android:gravity="right"
                    android:text="收款金额"
                    android:textColor="@color/text_color_gray"
                    android:textSize="12dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="15dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥"
                        android:textColor="@color/main_color"
                        android:textSize="30dp"/>

                    <EditText
                        android:id="@+id/money_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:cursorVisible="false"
                        android:hint="0.00"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:textColor="@color/main_color"
                        android:textColorHint="@color/main_color"
                        android:textSize="30dp"/>
                </LinearLayout>
            </LinearLayout>


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_1"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@drawable/click_num"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/main_color"
                            android:textSize="20dp"
                            app:layout_constraintDimensionRatio="h,1:1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"/>
                    </android.support.constraint.ConstraintLayout>


                    <!-- 数字8 -->
                    <android.support.constraint.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_2"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@drawable/click_num"
                            android:gravity="center"
                            android:text="2"
                            android:textColor="@color/main_color"
                            android:textSize="20dp"
                            app:layout_constraintDimensionRatio="h,1:1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"/>
                    </android.support.constraint.ConstraintLayout>
                    <!-- 数字9 -->
                    <android.support.constraint.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_3"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@drawable/click_num"
                            android:gravity="center"
                            android:text="3"
                            android:textColor="@color/main_color"
                            android:textSize="20dp"
                            app:layout_constraintDimensionRatio="h,1:1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"/>
                    </android.support.constraint.ConstraintLayout>


                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/home_unionpay"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/click_num">

                        <ImageView
                            android:id="@+id/unionpay_img"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:gravity="center"
                            android:src="@mipmap/unionpay"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                    </android.support.constraint.ConstraintLayout>


                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    >

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_4"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@drawable/click_num"
                            android:gravity="center"
                            android:text="4"
                            android:textColor="@color/main_color"
                            android:textSize="20dp"
                            app:layout_constraintDimensionRatio="h,1:1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"/>
                    </android.support.constraint.ConstraintLayout>
                    <!-- 数字8 -->
                    <android.support.constraint.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_5"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@drawable/click_num"
                            android:gravity="center"
                            android:text="5"
                            android:textColor="@color/main_color"
                            android:textSize="20dp"
                            app:layout_constraintDimensionRatio="h,1:1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"/>
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_6"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@drawable/click_num"
                            android:gravity="center"
                            android:text="6"
                            android:textColor="@color/main_color"
                            android:textSize="20dp"
                            app:layout_constraintDimensionRatio="h,1:1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"/>
                    </android.support.constraint.ConstraintLayout>


                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/home_wechat"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/click_num">

                        <ImageView
                            android:id="@+id/wechat_img"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:gravity="center"
                            android:src="@mipmap/wechat_gray"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                    </android.support.constraint.ConstraintLayout>

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    >

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_7"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@drawable/click_num"
                            android:gravity="center"
                            android:text="7"
                            android:textColor="@color/main_color"
                            android:textSize="20dp"
                            app:layout_constraintDimensionRatio="h,1:1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"/>
                    </android.support.constraint.ConstraintLayout>
                    <!-- 数字8 -->
                    <android.support.constraint.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_8"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@drawable/click_num"
                            android:gravity="center"
                            android:text="8"
                            android:textColor="@color/main_color"
                            android:textSize="20dp"
                            app:layout_constraintDimensionRatio="h,1:1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"/>
                    </android.support.constraint.ConstraintLayout>
                    <!-- 数字9 -->
                    <android.support.constraint.ConstraintLayout

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_9"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@drawable/click_num"
                            android:gravity="center"
                            android:text="9"
                            android:textColor="@color/main_color"
                            android:textSize="20dp"
                            app:layout_constraintDimensionRatio="h,1:1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"/>
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/home_alipay"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/click_num">

                        <ImageView
                            android:id="@+id/alipay_img"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:gravity="center"
                            android:src="@mipmap/alipay_gray"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                    </android.support.constraint.ConstraintLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <android.support.constraint.ConstraintLayout

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="2">

                        <TextView
                            android:id="@+id/tv_0"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@drawable/click_num"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/main_color"
                            android:textSize="20dp"
                            app:layout_constraintDimensionRatio="h,2:1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"/>
                    </android.support.constraint.ConstraintLayout>



                    <android.support.constraint.ConstraintLayout

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_spot"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@drawable/click_num"
                            android:gravity="center"
                            android:text="."
                            android:textColor="@color/main_color"
                            android:textSize="20dp"
                            app:layout_constraintDimensionRatio="h,1:1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"/>
                    </android.support.constraint.ConstraintLayout>



                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/ll_delete"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/click_num">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:gravity="center"
                            android:src="@mipmap/del"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                    </android.support.constraint.ConstraintLayout>

                </TableRow>

            </TableLayout>

            <com.hdyg.zhimaqb.util.RevealLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/home_sure_btn"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_shape_green"
                    android:text="确认收款"
                    android:textColor="@color/white"
                    android:textSize="19dp"/>
            </com.hdyg.zhimaqb.util.RevealLayout>
        </LinearLayout>
    </com.hdyg.zhimaqb.ui.MyScrollView>

</LinearLayout>