<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ka_tu"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/minshengcard6" />

    <TextView
        android:id="@+id/title_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ka_tu"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/ka_tu"
        android:text="民生in卡信用卡"
        android:textColor="#f00"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/card_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_card"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp"
        android:layout_toRightOf="@id/ka_tu"
        android:text="年轻白领时尚必备\n1积分兑换星巴克咖啡\n支付宝、财付通消费计积分"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/ka5_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:src="@mipmap/lijishenqing" />
</RelativeLayout>