<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ka_tu"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/xingyecard3" />

    <TextView
        android:id="@+id/title_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ka_tu"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/ka_tu"
        android:text="兴业萌萌蓝金卡"
        android:textColor="#f00"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/card_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_card"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/ka_tu"
        android:text="1、熊猫眼睛采用3D魅眼工艺；\n2、刷卡最高得价值4500元的Dyson豪礼；\n3、淘票票满20元立减10元；\n4、网购笔笔计积分；\n5、首年免年费；刷卡满5次免次年年费；\n6、激活15天内取现手续费全免\n7、200万航意险。"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/ka9_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:src="@mipmap/lijishenqing" />
</RelativeLayout>