<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/ka_tu"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/mingshengcard1"/>
    <TextView
        android:id="@+id/title_card"
        android:layout_toRightOf="@id/ka_tu"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ka_tu"
        android:layout_marginTop="10dp"
        android:textSize="13sp"
        android:textColor="#f00"
        android:text="民生标准银联卡"/>
    <TextView
        android:id="@+id/card_desc"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ka_tu"
        android:layout_below="@id/title_card"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:textSize="10sp"
        android:text="标准信用卡，全新升级\n首年免年费，多重优惠"
        />
    <ImageView
        android:id="@+id/ka_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/lijishenqing"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        />


</RelativeLayout>