<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/bg_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--收款明细-->
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:textSize="14dp"
                android:textColor="@color/text_color_black"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="收款明细"/>
            <TextView
                android:id="@+id/finish_pay"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:gravity="center|right"
                android:textSize="14dp"
                android:textColor="@color/text_color_black"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="已支付"/>
        </LinearLayout>
        
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--订单号-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/text_color_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订  单  号:"/>
                <TextView
                    android:id="@+id/order_id"
                    android:textSize="12dp"
                    android:layout_marginLeft="2dp"
                    android:textColor="@color/text_color_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="646498641454"/>
            </LinearLayout>
<!--支付方式-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/pay_method_tv"
                    android:textSize="12dp"
                    android:textColor="@color/text_color_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付方式:"/>
                <TextView
                    android:id="@+id/pay_method"
                    android:textSize="12dp"
                    android:layout_marginLeft="2dp"
                    android:textColor="@color/text_color_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="微信支付"/>
            </LinearLayout>
<!--订单时间-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/text_color_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单时间:"/>
                <TextView
                    android:id="@+id/order_time"
                    android:textSize="12dp"
                    android:layout_marginLeft="2dp"
                    android:textColor="@color/text_color_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2017/7/21 16:58:50"/>
            </LinearLayout>
<!--申请金额 到账金额-->
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/text_color_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="申请金额:"/>
                    <TextView
                        android:id="@+id/apply_money"
                        android:textSize="12dp"
                        android:layout_marginLeft="2dp"
                        android:textColor="@color/liji_material_red_500"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥12.00"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/account_amount"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/text_color_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="到账金额:"/>
                    <TextView
                        android:id="@+id/real_money"
                        android:textSize="12dp"
                        android:layout_marginLeft="2dp"
                        android:textColor="@color/liji_material_red_500"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥12.00"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>