<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_marginLeft="5dp"
        android:layout_weight="0.5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/portrait"/>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="12dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/myteam_levelname"/>
            <TextView
                android:textSize="12dp"
                android:id="@+id/level_name"
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="普通会员"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="12dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/myteam_tel"/>
            <TextView
                android:textSize="12dp"
                android:id="@+id/tel_phone"
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="普通会员"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center|left"
            android:layout_marginTop="5dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="12dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/myteam_time"/>
            <TextView
                android:textSize="12dp"
                android:id="@+id/resgit_time"
                android:layout_marginLeft="12dp"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="普通会员"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="12dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/myteam_realstatus"/>
            <TextView
                android:textSize="12dp"
                android:id="@+id/is_real"
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="普通会员"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tel_phone_btn"
        android:layout_marginRight="20dp"
        android:gravity="center|right"
        android:layout_weight="1"
        android:textSize="14dp"
        android:textColor="@color/main_color"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:text="联系他/她"/>


</LinearLayout>