<?xml version="1.0" encoding="utf-8"?>
<com.hdyg.zhimaqb.util.RevealLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/main_color"
    android:layout_height="44dp">
    <LinearLayout
        android:layout_weight="1"
        android:id="@+id/person_top_ll"
        android:visibility="invisible"
        android:gravity="center|left"
        android:layout_width="0dp"
        android:layout_height="44dp">
        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:src="@mipmap/left"/>
        <!--<TextView-->
        <!--android:gravity="center"-->
        <!--android:id="@+id/person_top_tv"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="17dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="个人信息"/>-->
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <TextView
            android:gravity="center"
            android:id="@+id/person_top_tv"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="个人信息"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:id="@+id/save_info_ll"
        android:visibility="invisible"
        android:gravity="center|right"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/sava_info_tv"
            android:layout_marginRight="17dp"
            android:gravity="center|right"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:text="保存"/>
    </LinearLayout>

</com.hdyg.zhimaqb.util.RevealLayout>