<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:background="@drawable/btn_shape_grade2"
        android:orientation="vertical"
        android:layout_width="200dp"
        android:layout_height="120dp">
        <TextView
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="正在开发中"/>
        <TextView
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="......."/>
        <TextView
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请稍候"/>
    </LinearLayout>

</LinearLayout>