<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/paymethod_img"
            android:layout_gravity="center"
            android:layout_width="25dp"
            android:layout_height="25dp" />
        <TextView
            android:background="@color/white"
            android:id="@+id/paymethod_tv"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:textSize="18dp"
            android:text="微信支付"/>
    </LinearLayout>


</LinearLayout>